* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../image/green-aesthetic-desktop.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #0d0202;
}

.logo {
    color: #fff;
}

.logo span {
    color: #fff;
    padding: 5px;
}

article {
    padding: 20px;
}

.nav1 {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
}

.nav1 h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.nav1 h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.nav1 p {
    font-size: 20px;
    margin-bottom: 20px;
}

.nav2 {
    margin-top: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.card-content p {
    font-size: 15px;
}

.help {
    font-size: 25px;
    margin-top: 20px;
}

.help a {
    color: #170202;
    text-decoration: none;
}

.help a:hover {
    text-decoration: underline;
}

.icon a {
    color: #fff;
    font-size: 25px;
    margin-right: 10px;
}

.icon a:hover {
    color: #000;
}

.header-image {
    width: 100%;
    display: block;
}


.header-columns {
    display: flex;
    justify-content: space-around;
    background-color: rgba(211, 211, 211, 0.8); 
    padding: 20px;
    text-align: center;
}

.column {
    flex: 1;
    margin: 0 10px;
}


.item-gallery {
    margin: 20px;
    text-align: center;
}

.gallery-item {
    width: 300px;
    height: 300px;
    margin: 10px;
}


