*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
    text-decoration: 0;
}
body{
    
   
   background: url("https://images.pexels.com/photos/247929/pexels-photo-247929.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}
header {
    background-color: rgb(126, 35, 35);
    color: white;
    width: 100%;

    background: transparent;
    backdrop-filter: blur(20px);
}

header h2{
    font-size: 30px;
    align-items: left;
    padding-right: 100px;
    padding-left: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 10px;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #FEFAE0;
    font-size: 18px;
    margin-left: 25px;
    padding-right: 5px;
    text-transform: capitalize;
}

nav a:hover {
    text-decoration: underline;
}

.contactUS{
    position: relative;
 
    width: 100%;
    padding:25px 100px;
}

.contactUS .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUS .title h3{
    color: #FEFAE0;
    font-weight: 600;
    
    
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px ;
    background: #354f52;
    box-shadow: 0 5px 35px rgba(0, 0,0,0.15);

}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin: 10px 30px;
}
.contact h3{
    color:#CAD2C5;
    font-weight: 600;
    font-size: 1.7em;
    margin-bottom: 10px;
}

/*form*/
.formBox{
    position: relative;
    width:100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: #8D99AE;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #CAD2C5;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border:1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    color: #8D99AE;
    border:1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="Submit"]{
    background: #CAD2C5;
    color:#000000;
    border: none;
    font-size: 1.1em;
    max-width:120px;
    font-weight: 500;
    padding: 14px 15px;
}

.inputBox::placeholder{
    color: #999;
}


/* info */
.info 
{
    background: #354f52;
}
.info h3{
    color: #CAD2C5;
}
.info .infoBox div{
    display: flex;
    align-items:center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height:40px;
    color: #CAD2C5;
    background: #2F3E46;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;

}
.info .infoBox div p{
    color:#CAD2C5;
    font-size: 1.1em;

}
.info .infoBox div a{
    color:#CAD2C5;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    
    font-size: 2em;
    color: #ccc;

}
.sci li a:hover{
    color:#fff;
}
.map{
    padding:0;
}
.map iframe{
    width: 100%;
    height:100%;
}
/*footer*/
footer {
    position: absolute;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    backdrop-filter: blur(10px);
    display: inline-flex;
    justify-content: space-evenly;
    background:rgb(37, 36, 36);
    width: 100%;
    
}
footer h3{
    color: #fff;
}
footer ul li {
    list-style: none;
    display: inline-block;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 0 50px;
}

footer a:hover {
    text-decoration: underline;
}

.icon {
    align-items: left;
   
    font-size: 25px;
  
}

.icon a {
    color: #fff;
}

.icon a:hover {
    color: rgb(58, 58, 58);
}

/* responsive Design*/
@media(max-width:980px)
{
    
    .contactUS {
        padding: 20px;
    }
   
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map {
        padding:0;
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        
        width:100%;
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
}
